FRONTEND_URL= "http://localhost:8080"
PRISMA_ENDPOINT= "https://us1.prisma.sh/collins-d60450/reddit/dev"
PRISMA_SECRET= "blahblahblah1999"
APP_SECRET= "blbf2u3o43ldsfd95sd7lsygdo"
MAIL_HOST = "smtp.mailtrap.io"
MAIL_PORT = 2525
MAIL_USER = "386429fd2b6925"
MAIL_PASS = "ad5904c078c20a"
PORT=4000
